passenger_wsgi.py
    F 9:0 load_source - A (1)
app.py
    F 32:0 safe_register - A (5)
    F 51:0 index - A (3)
models/db.py
    F 6:0 get_db_connection - A (1)
models/Warung.py
    M 226:4 Warung.get_all - B (8)
    M 90:4 Warung.set_rating_warung - A (5)
    M 350:4 Warung.get_gambar_data_uri - A (4)
    M 360:4 Warung.delete_makanan - A (4)
    M 277:4 Warung.get_by_id - A (3)
    M 307:4 Warung.update_lokasi - A (3)
    M 325:4 Warung.set_gambar_from_upload - A (3)
    C 4:0 Warung - A (2)
    M 14:4 Warung.__init__ - A (2)
    M 143:4 Warung.save_new - A (2)
    M 172:4 Warung.save_update - A (2)
    M 210:4 Warung.delete - A (2)
    M 376:4 Warung.ambil_foto_warung - A (2)
    M 45:4 Warung.get_id_warung - A (1)
    M 48:4 Warung.set_id_warung - A (1)
    M 51:4 Warung.get_id_penjual - A (1)
    M 54:4 Warung.set_id_penjual - A (1)
    M 57:4 Warung.get_nama_warung - A (1)
    M 60:4 Warung.set_nama_warung - A (1)
    M 63:4 Warung.get_alamat_warung - A (1)
    M 66:4 Warung.set_alamat_warung - A (1)
    M 69:4 Warung.get_nomor_telepon_warung - A (1)
    M 72:4 Warung.set_nomor_telepon_warung - A (1)
    M 75:4 Warung.get_gambar_warung - A (1)
    M 78:4 Warung.get_mime_gambar - A (1)
    M 81:4 Warung.get_size_gambar - A (1)
    M 84:4 Warung.set_gambar_warung - A (1)
    M 87:4 Warung.get_rating_warung - A (1)
    M 131:4 Warung.get_kordinat_warung - A (1)
    M 134:4 Warung.set_kordinat_warung - A (1)
    M 137:4 Warung.get_makanan - A (1)
    M 140:4 Warung.tambah_makanan - A (1)
models/Makanan.py
    F 7:0 process_image_bytes - B (8)
    M 132:4 Makanan.get_all - B (6)
    M 203:4 Makanan.get_by_warung - A (4)
    M 374:4 Makanan.gambar_data_uri - A (4)
    M 387:4 Makanan.hitung_rating_baru - A (4)
    M 326:4 Makanan.set_gambar_from_upload - A (3)
    C 45:0 Makanan - A (2)
    M 174:4 Makanan.get_by_id - A (2)
    M 273:4 Makanan.save_update - A (2)
    M 310:4 Makanan.delete - A (2)
    M 354:4 Makanan.delete_gambar - A (2)
    M 55:4 Makanan.__init__ - A (1)
    M 78:4 Makanan.get_stok_makanan - A (1)
    M 81:4 Makanan.set_stok_makanan - A (1)
    M 84:4 Makanan.get_id_makanan - A (1)
    M 87:4 Makanan.set_id_makanan - A (1)
    M 90:4 Makanan.get_nama_makanan - A (1)
    M 93:4 Makanan.set_nama_makanan - A (1)
    M 96:4 Makanan.get_harga_makanan - A (1)
    M 99:4 Makanan.set_harga_makanan - A (1)
    M 102:4 Makanan.get_deskripsi_makanan - A (1)
    M 105:4 Makanan.set_deskripsi_makanan - A (1)
    M 108:4 Makanan.get_rating_makanan - A (1)
    M 111:4 Makanan.set_rating_makanan - A (1)
    M 114:4 Makanan.get_gambar_makanan - A (1)
    M 117:4 Makanan.set_gambar_makanan - A (1)
    M 120:4 Makanan.get_id_warung - A (1)
    M 123:4 Makanan.set_id_warung - A (1)
    M 126:4 Makanan.get_mime_gambar - A (1)
    M 129:4 Makanan.get_size_gambar - A (1)
    M 247:4 Makanan.save_new - A (1)
models/AuthModel.py
    M 209:4 AuthModel.google_callback - C (12)
    M 55:4 AuthModel.verify_otp - B (10)
    M 137:4 AuthModel.login_user - B (6)
    C 14:0 AuthModel - A (4)
    M 26:4 AuthModel.__init__ - A (2)
    M 129:4 AuthModel._normalize_string - A (2)
    M 172:4 AuthModel.reset_password - A (2)
    M 49:4 AuthModel.signup_user - A (1)
    M 164:4 AuthModel.send_reset_otp - A (1)
    M 188:4 AuthModel.login_google - A (1)
    M 319:4 AuthModel.logout - A (1)
models/Laporan.py
    C 16:0 Laporan - A (4)
    M 49:4 Laporan.sortPesanan - A (4)
    M 21:4 Laporan.getTotalPendapatan - A (3)
    M 35:4 Laporan.getTotalPesanan - A (3)
    C 8:0 ItemLaporan - A (1)
models/Obrolan.py
    M 124:4 Obrolan.to_dict - A (4)
    C 8:0 Obrolan - A (3)
    M 24:4 Obrolan.get_or_create_room - A (3)
    M 64:4 Obrolan.get_chat_history - A (3)
    M 39:4 Obrolan.kirim - A (2)
    M 154:4 Obrolan.ambil_inbox_pembeli - A (2)
    M 179:4 Obrolan.ambil_inbox_penjual - A (2)
    M 97:4 Obrolan.update - A (1)
    M 110:4 Obrolan.delete - A (1)
models/Pembayaran.py
    F 74:0 confirm_payment_and_mark_paid - C (11)
    F 175:0 list_payments_for_pesanan - A (5)
    F 153:0 get_payment_by_id - A (4)
    F 51:0 create_payment_record - A (3)
    F 134:0 mark_payment_failed - A (2)
    C 11:0 Pembayaran - A (2)
    F 28:0 _insert_payment_record - A (1)
    F 43:0 _update_payment_status - A (1)
    M 20:4 Pembayaran.to_dict - A (1)
models/Pengguna.py
    C 3:0 Pengguna - A (2)
    M 37:4 Pengguna.update_profil - A (2)
    M 87:4 Pengguna.ambil_foto_profil - A (2)
    M 4:4 Pengguna.__init__ - A (1)
    M 14:4 Pengguna.save - A (1)
    M 26:4 Pengguna.update - A (1)
    M 61:4 Pengguna.delete - A (1)
    M 69:4 Pengguna.update_alamat - A (1)
    M 103:4 Pengguna.update_lokasi - A (1)
    M 120:4 Pengguna.get_lokasi - A (1)
models/OTPManager.py
    C 10:0 OTPManager - A (2)
    M 25:4 OTPManager.send_otp_email - A (2)
    M 11:4 OTPManager.__init__ - A (1)
    M 21:4 OTPManager.generate_otp - A (1)
models/Pesanan.py
    M 36:4 Pesanan.create_with_items - D (21)
    M 229:4 Pesanan.tolak_pesanan - C (14)
    M 173:4 Pesanan.cancel - C (13)
    F 389:0 get_pesanan_for_seller - C (11)
    F 468:0 delete_user_carts - B (10)
    F 346:0 get_pesanan_by_user - B (8)
    C 9:0 Pesanan - B (8)
    M 299:4 Pesanan.mark_paid - B (7)
    M 154:4 Pesanan.update_status - A (4)
    F 437:0 get_pesanan_detail - A (3)
    M 23:4 Pesanan.add_detail - A (3)
    M 131:4 Pesanan.save - A (3)
    F 334:0 fetch_allowed_statuses - A (1)
    M 20:4 Pesanan.to_dict - A (1)
    M 33:4 Pesanan.clear_details - A (1)
models/Keranjang.py
    F 414:0 cart_to_list - D (28)
    F 182:0 create_or_replace_cart_db - C (19)
    F 292:0 add_item_to_server_cart - C (16)
    F 18:0 normalize_item - C (14)
    F 58:0 find_index - B (10)
    F 130:0 _create_or_replace_cart_inmemory - B (10)
    F 273:0 _upsert_db_cart_from_session - B (9)
    F 350:0 update_qty_in_server_cart - B (9)
    F 400:0 get_cart_total - A (5)
    F 77:0 check_stock - A (4)
    F 380:0 remove_item_from_server_cart - A (4)
    F 109:0 _get_session_cart_warung_ids - A (3)
    F 158:0 delete_user_carts_db - A (3)
    F 264:0 _delete_all_db_carts_for_user - A (3)
    F 87:0 _get_server_cart_all - A (2)
    F 102:0 _remove_server_cart_for_warung - A (2)
    F 118:0 _ensure_db_store - A (2)
    F 122:0 _delete_all_db_carts_for_user_inmemory - A (2)
    C 7:0 Keranjang - A (2)
    F 93:0 _get_server_cart_raw - A (1)
    F 96:0 _set_server_cart_raw - A (1)
    F 155:0 _get_db_mode - A (1)
    M 15:4 Keranjang.to_dict - A (1)
routes/home_routes.py
    F 9:0 home - D (24)
    F 121:0 makanan_gambar - A (4)
    F 138:0 warung_gambar - A (4)
routes/auth_routes.py
    F 21:0 login - A (4)
    F 43:0 register - A (4)
    F 62:0 verify_otp - A (4)
    F 106:0 reset_password - A (4)
    F 90:0 forgot - A (2)
    F 6:0 _make_auth - A (1)
    F 17:0 auth_page - A (1)
    F 86:0 forgot_page - A (1)
    F 124:0 login_google - A (1)
    F 136:0 callback - A (1)
    F 148:0 logout - A (1)
routes/pesanan_routes.py
    F 204:0 pesanan_detail - B (10)
    F 129:0 detail_pesanan_warung - B (9)
    F 273:0 tolak_pesanan_page - B (6)
    F 33:0 _get_user_id - A (4)
    F 36:0 _get_user_role - A (4)
    F 63:0 pesanan_list - A (4)
    F 89:0 list_pesanan_penjual - A (4)
    F 355:0 selesaikan_pesanan - A (4)
    F 390:0 batalkan_pesanan_route - A (4)
    F 250:0 terima_pesanan - A (3)
    F 336:0 antar_pesanan - A (3)
    F 30:0 _get_session_user - A (2)
    F 420:0 pembayaran_selesai - A (2)
    F 52:0 _is_user_seller - A (1)
routes/warung_routes.py
    F 372:0 daftar_warung_submit - D (23)
    F 470:0 warung_search - D (22)
    F 580:0 makanan_edit - C (20)
    F 839:0 tambah_makanan_submit - C (19)
    F 95:0 daftar_warung_penjual - C (16)
    F 665:0 makanan_delete - C (13)
    F 974:0 edit_profil_warung - C (13)
    F 234:0 warung_detail - C (11)
    F 776:0 makanan_tambah - B (9)
    F 1109:0 simpan_alamat_warung - B (7)
    F 52:0 require_penjual - B (6)
    F 327:0 makanan_image - B (6)
    F 346:0 warung_image - B (6)
    F 1075:0 edit_alamat_page - B (6)
    F 34:0 _get_session_user_id - A (5)
    F 40:0 generate_svg_points - A (5)
    F 712:0 alamat_warung - A (5)
    F 298:0 makanan_detail - A (4)
    F 942:0 _get_session_warung_id - A (4)
    F 1031:0 warung_profil_image - A (4)
    F 1046:0 menu_penjual - A (4)
    F 697:0 warung_set_rating - A (3)
    F 952:0 profil_warung - A (3)
    F 85:0 pendaftaran_warung - A (2)
    F 365:0 daftar_warung_page - A (2)
    F 936:0 tambah_makanan_page - A (2)
routes/pengguna_routes.py
    F 49:0 editProfil - B (9)
    F 15:0 profil - A (5)
    F 8:0 _get_session_user_id - A (4)
    F 195:0 simpan_alamat - A (4)
    F 129:0 get_foto_profil - A (3)
    F 180:0 editAlamat - A (3)
    F 149:0 menu - A (2)
    F 164:0 menu_penjual - A (2)
routes/pembayaran_routes.py
    F 69:0 pembayaran_process - D (29)
    F 33:0 pembayaran_page - B (9)
    F 24:0 _get_session_user_id - A (5)
    F 20:0 _is_logged_in - A (2)
    F 136:0 pembayaran_selesai_index - A (1)
    F 141:0 pembayaran_selesai - A (1)
routes/db.py
    F 4:0 get_db_connection - A (1)
routes/keranjang_routes.py
    F 195:0 checkout - F (42)
    F 69:0 tambah_keranjang - C (12)
    F 103:0 merge_cart - B (10)
    F 131:0 api_update_qty - B (9)
    F 164:0 api_remove_item - B (9)
    F 50:0 get_server_cart - B (6)
    F 27:0 _get_session_user_id - A (5)
    F 35:0 keranjang_index - A (4)
    F 45:0 keranjang_view - A (1)
routes/obrolan_routes.py
    F 115:0 room_chat - C (12)
    F 207:0 api_kirim_pesan - B (8)
    F 87:0 inbox - A (5)
    F 15:0 _get_warung_id - A (4)
    F 47:0 mulai_chat_pembeli - A (3)
    F 258:0 api_get_history - A (3)
    F 36:0 mulai_chat_warung - A (2)
    F 12:0 _get_user_id - A (1)

239 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.468619246861925)
